server {
    server_name default_server;
    
	listen 80 default_server;
	listen [::]:80 default_server;

    root    /var/www/html/public;

    include /etc/nginx/default.d/*.conf;

    # logging
    access_log  /dev/stdout combined buffer=512k flush=1m;
    error_log   /dev/stdout error;

    index index.php index.html index.htm;

    client_max_body_size 30m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
